<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeController.cs">
    <Files>
      <File FileName="Assets\Scripts\MakananController.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\SnakeController.cs" Line="189" Column="30" />
      <File FileName="Assets\Scripts\BodySnake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Watcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>